#maven plugin help mojo generation informations
#Mon Sep 18 14:21:22 CEST 2017
helpPackageName=
destinationDirectory=/media/gbauza/80f1050d-8504-4216-9e55-32240de4bbf7/devel/code/projects/otros/liquibase-file-converter-maven-plugin/target/generated-sources/plugin
